<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kleur | Huisstijlgids Kunstencentrum Buda</title>
    <link rel="stylesheet" href="../assets/css/main.css">

    <!--FONT-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/bng8bwe.css">
</head>

<body>
    <!-- HEADER -->
    <header id="pages-header">
        <div class="logo">
            <a href="../index.html"> <img class="logofoto"
                    src="../assets/images/Logo/PNG/Without background/PNG_Logo-Square-Blue.png" alt="Logo"></a>
        </div>

        <div class="pages-title">
            <img class="oogenster2" src="../assets/images/Oogenster/Oogenster-01.png" alt="Oog en ster">
            <p class="h4">kleur</p>
        </div>
    </header>

    <main>

        <div class="main-pages">
            <div class="container-nav-pages">
                <h3 class="navh3"><a href="logo.html">Logo</a>
                    <h3 class="navh3 active"><a href="kleur.html" class="active">Kleur</a>
                    </h3>
                </h3>
                <h3 class="navh3"><a href="typografie.html">Typografie</a>
                </h3>
                <h3 class="navh3"><a href="opmaak.html">Opmaak</a>
                </h3>
                <h3 class="navh3"><a href="print.html">Print</a>
                </h3>
                <h3 class="navh3"><a href="digitaal.html">Digitaal</a>
                </h3>
            </div>

            <div class='pages-content'>

                <div class="contentblock">
                    <img class="oogenster3" src="../assets/images/Oogenster/Oogenster-01.png" alt="Oog en ster">
                    <p class="textheading">primaire kleuren</p>

                    <p class="textcontent">De basiskleur van Buda is blauw. Blauw straalt
                        veiligheid en vertrouwen uit. Dit sluit goed aan bij
                        de gekozen waarden en het open huis waar het kunstencentrum voor wil staan.
                        Als ondersteunende kleuren voor de typografie en
                        de achtergrond, gingen we voor een lichtgrijze kleur
                        en een hele donkerblauwe kleur die er bijna zwart
                        uitziet. Daarnaast gebruiken we wit als achtergrondkleur
                        en voor sommige typografie, als de lichtgrijze
                        kleur een beetje te grauw uitvalt. Het lichtgrijs geldt ook als diapositief alternatief voor blauw.</p>
                    <img class="fotokleur" src="../assets/images/Kleur/Kleur-01.png" alt="Logo"> <br>
                    <img class="fotokleur2" src="../assets/images/Kleur/Kleur-03.png" alt="Logo"> <br>

                    <br>
                    <br>
                </div>


                <div class="contentblock">
                    <img class="oogenster3" src="../assets/images/Oogenster/Oogenster-01.png" alt="Oog en ster">
                    <p class="textheading">secundaire kleuren</p>

                    <p class="textcontent">Om het onderscheid te behouden tussen de drie takken van
                        Buda, kozen we drie ‘leuke’, frisse kleuren die het geheel
                        dynamischer maken en het verschil tussen de onderdelen
                        verduidelijkt.
                        We gingen voor geel, roze en groen. Samen komen we tot een
                        palet dat er kleurrijk en tof uitziet, maar ook niet té kleurrijk.
                        De hoofdkleuren zijn op zich redelijk eenvoudig, maar in combinatie
                        met de secundaire kleuren, stralen ze levendigheid
                        uit. De 3 secundaire kleuren worden in print telkens gecombineerd
                        met alle hoofdkleuren. In principe worden de secundaire
                        kleuren niet echt met elkaar gecombineerd.</p>
                    <img class="fotokleur2" src="../assets/images/Kleur/Kleur-02.png" alt="Logo"> <br>
                    <br>
                    <br>
                </div>

            </div>
        </div>
    </main>

    <!-- FOOTER -->

    <div class="footer">
        <div class="inhoud-footer">
            <div><img class="logofoto2"
                    src="../assets/images/Logo/PNG/Without background/PNG_Logo-Horizontal-White-SmallArtboard.png"
                    alt="Logo">
            </div>

            <div class="footertext">
                © 2020 alle rechten voorbehouden | Kunstencentrum BUDA <br>
                © 2018 Foto | Jonas Verbeke <br>
                In samenwerking met Tiffany Devos en Arteveldehogeschool<br>
                Academiejaar 2019-2020<br>
                <img class="logofoto3" src="../assets/images/LogoArtevelde/ARTEVELDE_hs_logo-01.png" alt="Logo">
            </div>
        </div>

    </div>

    <!-- END FOOTER -->